DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=usuarios

POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_DB=$DB_NAME

DB_HOST=localhost
DB_PORT=5432

JWT_SECRET_KEY="4311f992-6c96-4838-88f0-cffc272bdd83"
TESTING="True"
